VITE_SUPABASE_PROJECT_ID="frwrpiecwdqrktvjhynn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZyd3JwaWVjd2Rxcmt0dmpoeW5uIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI3NjExMzEsImV4cCI6MjA3ODMzNzEzMX0.4E0UedhDaOFik5B5VOTUH81yjlGHWi7vFkvPtjbyTdo"
VITE_SUPABASE_URL="https://frwrpiecwdqrktvjhynn.supabase.co"
